/****************************************************************************/
/*                                                                          */
/* Module: AMCCIB.C                                                         */
/*                                                                          */
/* Purpose: Define a C interface to the PCI BIOS                            */
/*                                                                          */
/* Functions Defined:                                                       */
/*                                                                          */
/*    PCI_BIOS_PRESENT                                                      */
/*    FIND_PCI_DEVICE                                                       */
/*    FIND_PCI_CLASS_CODE                                                   */
/*    GENERATE_SPECIAL_CYCLE                                                */
/*    READ_CONFIGURATION_BYTE                                               */
/*    READ_CONFIGURATION_WORD                                               */
/*    READ_CONFIGURATION_DWORD                                              */
/*    WRITE_CONFIGURATION_BYTE                                              */
/*    WRITE_CONFIGURATION_WORD                                              */
/*    WRITE_CONFIGURATION_DWORD                                             */
/*    OUTPD                                                                 */
/*    INPD                                                                  */
/*    INSB                                                                  */
/*    INSW                                                                  */
/*    INSD                                                                  */
/*    OUTSB                                                                 */
/*    OUTSW                                                                 */
/*    OUTSD                                                                 */
/*                                                                          */
/* Local Functions                                                          */
/*                                                                          */
/*    READ_CONFIGURATION_AREA                                               */
/*    WRITE_CONFIGURATION_AREA                                              */
/*                                                                          */
/****************************************************************************/

/****************************************************************************/
/*                                                                          */
/* Include Files                                                            */
/*                                                                          */
/****************************************************************************/
#include <dos.h>
#include <stddef.h>

#include "amcc.h"

/****************************************************************************/
/*                                                                          */
/* Local Prototypes                                                         */
/*                                                                          */
/****************************************************************************/

static int read_configuration_area(char function, 
				   char bus_number,
				   char device_and_function,
				   unsigned register_number,
				   unsigned long *data);

static int write_configuration_area(byte function, 
				    byte bus_number,
				    byte device_and_function,
				    word register_number,
				    dword value);

/****************************************************************************/
/*                                                                          */
/* Define macros to obtain individual bytes from a word register            */
/*                                                                          */
/****************************************************************************/

#define HIGH_BYTE(lax) (char)(lax >> 8)
#define LOW_BYTE(lax) (char)(lax & 0xff)


/****************************************************************************/
/*                                                                          */
/*  PCI_BIOS_PRESENT                                                        */
/*                                                                          */
/* Purpose: Determine the presence of the PCI BIOS                          */
/*                                                                          */
/* Inputs: None                                                             */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    byte *hardware_mechanism                                              */
/*       Identifies the hardware characteristics used by the platform.      */
/*       Value not assigned if NULL pointer.                                */
/*          Bit 0 - Mechanism #1 supported                                  */
/*          Bit 1 - Mechanism #2 supported                                  */
/*                                                                          */
/*    word *interface_level_version                                         */
/*      PCI BIOS Version - Value not assigned if NULL pointer.              */
/*              High Byte - Major version number                            */
/*              Low Byte  - Minor version number                            */
/*                                                                          */
/*      byte *last_pci_bus_number                                           */
/*          Number of last PCI bus in the system. Value not assigned if NULL*/
/*       pointer                                                            */
/*                                                                          */
/*    Return Value - Indicates presence of PCI BIOS                         */
/*       SUCCESSFUL - PCI BIOS Present                                      */
/*       NOT_SUCCESSFUL - PCI BIOS Not Present                              */
/*                                                                          */
/****************************************************************************/

int pci_bios_present(char *hardware_mechanism,
			    unsigned *interface_level_version,
			    char *last_pci_bus_number)
{
   int ret_status;          /* Function Return Status. */
   char bios_present_status;/* Indicates if PCI bios present */
unsigned long pci_signature;     /* PCI Signature ('P', 'C', 'I', ' ') */
unsigned lax, lbx, lcx, flags;  /* Temporary variables to hold register values */
unsigned ahi,alow;
unsigned long a;
   /* Load entry registers for PCI BIOS */
   //_AH = PCI_FUNCTION_ID;
   //_AL = PCI_BIOS_PRESENT;
   _asm mov ah, PCI_FUNCTION_ID
   _asm mov al, PCI_BIOS_PRESENT
   /* Call PCI BIOS Int 1Ah interface */
   _asm int 0x1a;        

   /* Save registers before overwritten by compiler usage of registers */
   _asm pushf
   _asm mov lax,ax
   _asm pop ax
   _asm mov flags,ax
   _asm mov lbx,bx
   _asm mov lcx,cx
   _asm _emit 0x66
   _asm _emit 0x52		//push edx
   _asm pop dx
   _asm mov alow,dx
   _asm pop dx
   _asm mov ahi,dx
   bios_present_status = HIGH_BYTE(lax);
	a = ahi;
	a = a<<16;
	a = a + alow;
	pci_signature = a;              
	
   /* First check if CARRY FLAG Set, if so, BIOS not present */
   if ((flags & CARRY_FLAG) == 0) {
    
      /* Next, must check that AH (BIOS Present Status) == 0 */
      if (bios_present_status == 0) {
	
	 /* Check bytes in pci_signature for PCI Signature */
	 if ((pci_signature & 0xff)         == 'P' &&
	     ((pci_signature >> 8) & 0xff)  == 'C' &&
	     ((pci_signature >> 16) & 0xff) == 'I' &&
	     ((pci_signature >> 24) & 0xff) == ' ') {
	
	    /* Indicate to caller that PCI bios present */
	    ret_status = SUCCESSFUL;

	    /* Extract calling parameters from saved registers */
	    if (hardware_mechanism != NULL) {
		*hardware_mechanism = LOW_BYTE(lax);
	    }
	    if (hardware_mechanism != NULL) {
		*interface_level_version = lbx;
	    }
	    if (hardware_mechanism != NULL) {
		*last_pci_bus_number = LOW_BYTE(lcx);
	    }
	 }
      }
      else {
	 ret_status = NOT_SUCCESSFUL;
    
      }
   }
   else {
      ret_status = NOT_SUCCESSFUL;
    
   }

   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  FIND_PCI_DEVICE                                                         */
/*                                                                          */
/* Purpose: Determine the location of PCI devices given a specific Vendor   */
/*          Device ID and Index number.  To find the first device, specify  */
/*          0 for index, 1 in index finds the second device, etc.           */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    word device_id                                                        */
/*       Device ID of PCI device desired                                    */
/*                                                                          */
/*    word vendor_id                                                        */
/*       Vendor ID of PCI device desired                                    */
/*                                                                          */
/*    word index                                                            */
/*       Device number to find (0 - (N-1))                                  */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    byte *bus_number                                                      */
/*       PCI Bus in which this device is found                              */
/*                                                                          */
/*    byte *device_and_function                                             */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       DEVICE_NOT_FOUND - Device not found                                */          
/*       BAD_VENDOR_ID - Illegal Vendor ID (0xffff)                         */
/*                                                                          */
/****************************************************************************/

int find_pci_device(unsigned device_id,
		    unsigned vendor_id,
		    unsigned index,
		    char *bus_number,
		    char *device_and_function)
{
   int ret_status;     /* Function Return Status */
   unsigned lax, lbx, flags; /* Temporary variables to hold register values */
   
   /* Load entry registers for PCI BIOS */
   _asm mov cx,device_id
   _asm mov dx,vendor_id
   _asm mov si,index
   _asm mov ah,PCI_FUNCTION_ID
   _asm mov al,FIND_PCI_DEVICE
   
   /* Call PCI BIOS Int 1Ah interface */
   
   _asm int 0x1a;        

   /* Save registers before overwritten by compiler usage of registers */
   _asm mov lax,ax
   _asm mov lbx,bx
   _asm pushf
   _asm pop ax
   _asm mov flags,ax
   
   /* First check if CARRY FLAG Set, if so, error has occurred */
   if ((flags & CARRY_FLAG) == 0) {

      /* Get Return code from BIOS */
      ret_status = HIGH_BYTE(lax);
      if (ret_status == SUCCESSFUL) {
	    
	 /* Assign Bus Number, Device & Function if successful */
	 if (bus_number != NULL) {
	    *bus_number = HIGH_BYTE(lbx);
	 }
	 if (device_and_function != NULL) {
	    *device_and_function = LOW_BYTE(lbx);
	 }
      }
   }
   else {
     ret_status = NOT_SUCCESSFUL;
   }

   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  FIND_PCI_CLASS_CODE                                                     */
/*                                                                          */
/* Purpose: Returns the location of PCI devices that have a specific Class  */
/*          Code.                                                           */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    word class_code                                                       */
/*       Class Code of PCI device desired                                   */
/*                                                                          */
/*    word index                                                            */
/*       Device number to find (0 - (N-1))                                  */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    byte *bus_number                                                      */
/*       PCI Bus in which this device is found                              */
/*                                                                          */
/*    byte *device_and_function                                             */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       DEVICE_NOT_FOUND - Device not found                                */          
/*                                                                          */
/****************************************************************************/

int find_pci_class_code(dword class_code,
		    word index,
		    byte *bus_number,
		    byte *device_and_function)
{
   int ret_status;     /* Function Return Status */
   word lax, lbx, flags; /* Temporary variables to hold register values */
   
   /* Load entry registers for PCI BIOS */
//	_asm mov ecx,class_code
	_asm mov si,index
	_asm mov ah,PCI_FUNCTION_ID
	_asm mov al,FIND_PCI_CLASS_CODE
   
   /* Call PCI BIOS Int 1Ah interface */
   _asm int 0x1a;

   /* Save registers before overwritten by compiler usage of registers */
   	_asm mov lax,ax
   	_asm mov lbx,bx
   	_asm pushf
   	_asm pop ax
   	_asm mov flags,ax
   
   /* First check if CARRY FLAG Set, if so, error has occurred */
   if ((flags & CARRY_FLAG) == 0) {
      
      /* Get Return code from BIOS */
      ret_status = HIGH_BYTE(lax);
      if (ret_status == SUCCESSFUL) {
	 
	 /* Assign Bus Number, Device & Function if successful */
	 if (bus_number != NULL) {
	    *bus_number = HIGH_BYTE(lbx);
	 }
	 if (device_and_function != NULL) {
	    *device_and_function = LOW_BYTE(lbx);
	 }
      }
   }
   else {
      ret_status = NOT_SUCCESSFUL;
   }

   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  GENERATE_SPECIAL_CYCLE                                                  */
/*                                                                          */
/* Purpose: Generates a PCI special cycle                                   */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to generate cycle on                                       */
/*                                                                          */
/*    dword special_cycle_data                                              */
/*       Special Cycle Data to be generated                                 */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       DEVICE_NOT_FOUND - Device not found                                */          
/*                                                                          */
/****************************************************************************/

int generate_special_cycle(byte bus_number,
			   dword special_cycle_data)
{
   int ret_status; /* Function Return Status */
   word lax, flags; /* Temporary variables to hold register values */
   
   /* Load entry registers for PCI BIOS */
	_asm mov bh,bus_number
//	_asm mov edx,special_cycle_data
	_asm mov ah,PCI_FUNCTION_ID
	_asm mov al,GENERATE_SPECIAL_CYCLE
   
   /* Call PCI BIOS Int 1Ah interface */
   _asm int 0x1a;

   /* Save registers before overwritten by compiler usage of registers */
   _asm mov lax,ax
   _asm pushf
   _asm pop ax
   _asm mov flags,ax
   
   /* First check if CARRY FLAG Set, if so, error has occurred */
   if ((flags & CARRY_FLAG) == 0) {

      /* Get Return code from BIOS */
      ret_status = HIGH_BYTE(lax);
   }
   else {
      ret_status = NOT_SUCCESSFUL;
   }

   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  READ_CONFIGURATION_BYTE                                                 */
/*                                                                          */
/* Purpose: Reads a byte from the configuration space of a specific device  */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    byte *byte_read                                                       */
/*       Byte read from Configuration Space                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int read_configuration_byte(byte bus_number,
			    byte device_and_function,
			    word register_number,
			    byte *byte_read)
{
   int ret_status; /* Function Return Status */
   dword data;

   /* Call read_configuration_area function with byte data */
   ret_status = read_configuration_area(READ_CONFIG_BYTE, 
					bus_number, 
					device_and_function, 
					register_number, 
					&data);
   if (ret_status == SUCCESSFUL) {

      /* Extract byte */
		*byte_read = (byte)(data & 0xff);
   }
   
   return (ret_status);
}


/****************************************************************************/
/*                                                                          */
/*  READ_CONFIGURATION_WORD                                                 */
/*                                                                          */
/* Purpose: Reads a word from the configuration space of a specific device  */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    word *word_read                                                       */
/*       Word read from Configuration Space                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int read_configuration_word(byte bus_number,
			    byte device_and_function,
			    word register_number,
			    word *word_read)
{
   int ret_status; /* Function Return Status */
   dword data;

   /* Call read_configuration_area function with word data */
   ret_status = read_configuration_area(READ_CONFIG_WORD, 
					bus_number, 
					device_and_function, 
					register_number, 
					&data);
   if (ret_status == SUCCESSFUL) {

      /* Extract word */
      *word_read = (word)(data & 0xffff);
   }
   
   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  READ_CONFIGURATION_DWORD                                                */
/*                                                                          */
/* Purpose: Reads a dword from the configuration space of a specific device */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    dword *dword_read                                                     */
/*       Dword read from Configuration Space                                */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int read_configuration_dword(char bus_number,
			     char device_and_function,
			     unsigned register_number,
			     unsigned long *dword_read)
{
   int ret_status; /* Function Return Status */
   unsigned long data;

   /* Call read_configuration_area function with dword data */
   ret_status = read_configuration_area(READ_CONFIG_DWORD, 
					bus_number, 
					device_and_function, 
					register_number, 
					&data);
   if (ret_status == SUCCESSFUL) {

      /* Extract dword */
      *dword_read = data;
   }
   
   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  READ_CONFIGURATION_AREA                                                 */
/*                                                                          */
/* Purpose: Reads a byte/word/dword from the configuration space of a       */
/*          specific device                                                 */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    dword *dword_read                                                     */
/*       Dword read from Configuration Space                                */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

static int read_configuration_area(char function, 
				   char bus_number,
				   char device_and_function,
				   unsigned register_number,
				   unsigned long *data)
{
   int ret_status; /* Function Return Status */
   unsigned lax, flags; /* Temporary variables to hold register values */
   unsigned long elcx;      /* Temporary variable to hold Elcx register value */
   unsigned alow;
   unsigned ahi;
   /* Load entry registers for PCI BIOS */
	_asm mov bh, bus_number
	_asm mov bl,device_and_function
	_asm mov di,register_number
	_asm mov ah,PCI_FUNCTION_ID
	_asm mov al,function
	
   /* Call PCI BIOS Int 1Ah interface */
   _asm int 0x1a;

   /* Save registers before overwritten by compiler usage of registers */
   _asm mov lax,ax
   _asm pushf
   _asm pop ax
   _asm mov flags,ax
   _asm _emit 0x66
   _asm _emit 0x51		//push ecx
	_asm pop ax
	_asm mov alow,ax
	_asm pop ax
	_asm mov ahi,ax

   elcx = ahi;
   elcx = elcx<<16;
   elcx = elcx + alow;
   /* First check if CARRY FLAG Set, if so, error has occurred */
   if ((flags & CARRY_FLAG) == 0) {

      /* Get Return code from BIOS */
      ret_status = HIGH_BYTE(lax);

      /* If successful, return data */
      if (ret_status == SUCCESSFUL) {
	 *data = elcx;   
      }
   }
   else {
      ret_status = NOT_SUCCESSFUL;
   }


   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  WRITE_CONFIGURATION_BYTE                                                */
/*                                                                          */
/* Purpose: Writes a byte to the configuration space of a specific device   */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to write configuration data to                             */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to write                    */
/*                                                                          */
/*    byte byte_to_write                                                    */
/*       Byte to write to Configuration Space                               */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int write_configuration_byte(byte bus_number,
			     byte device_and_function,
			     word register_number,
			     byte byte_to_write)
{
   int ret_status; /* Function Return Status */

   /* Call write_configuration_area function with byte data */
   ret_status = write_configuration_area(WRITE_CONFIG_BYTE, 
					 bus_number, 
					 device_and_function, 
					 register_number, 
					 byte_to_write);
   return (ret_status);
}


/****************************************************************************/
/*                                                                          */
/*  WRITE_CONFIGURATION_WORD                                                */
/*                                                                          */
/* Purpose: Writes a word to the configuration space of a specific device   */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/*    word word_to_write                                                    */
/*       Word to write to Configuration Space                               */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int write_configuration_word(byte bus_number,
			     byte device_and_function,
			     word register_number,
			     word word_to_write)
{
   int ret_status; /* Function Return Status */

   /* Call read_configuration_area function with word data */
   ret_status = write_configuration_area(WRITE_CONFIG_WORD, 
					 bus_number, 
					 device_and_function, 
					 register_number, 
					 word_to_write);
   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  WRITE_CONFIGURATION_DWORD                                               */
/*                                                                          */
/* Purpose: Reads a dword from the configuration space of a specific device */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/*    dword dword_to_write                                                  */
/*       Dword to write to Configuration Space                              */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

int write_configuration_dword(byte bus_number,
			      byte device_and_function,
			      word register_number,
			      dword dword_to_write)
{
   int ret_status; /* Function Return Status */

   /* Call write_configuration_area function with dword data */
   ret_status = write_configuration_area(READ_CONFIG_DWORD, 
					 bus_number, 
					 device_and_function, 
					 register_number, 
					 dword_to_write);
   return (ret_status);
}

/****************************************************************************/
/*                                                                          */
/*  WRITE_CONFIGURATION_AREA                                                */
/*                                                                          */
/* Purpose: Writes a byte/word/dword to the configuration space of a        */
/*          specific device                                                 */
/*                                                                          */
/* Inputs:                                                                  */
/*                                                                          */
/*    byte bus_number                                                       */
/*       PCI bus to read configuration data from                            */
/*                                                                          */
/*    byte device_and_function                                              */
/*       Device Number in upper 5 bits, Function Number in lower 3 bits     */
/*                                                                          */
/*    byte register_number                                                  */
/*       Register Number of configuration space to read                     */
/*                                                                          */
/*    dword value                                                           */
/*       Value to write to Configuration Space                              */
/*                                                                          */
/* Outputs:                                                                 */
/*                                                                          */
/*    Return Value - Indicates presence of device                           */
/*       SUCCESSFUL - Device found                                          */
/*       NOT_SUCCESSFUL - BIOS error                                        */
/*       BAD_REGISTER_NUMBER - Invalid Register Number                      */          
/*                                                                          */
/****************************************************************************/

static int write_configuration_area(byte function, 
				    byte bus_number,
				    byte device_and_function,
				    word register_number,
				    dword value)
{
   int ret_status; /* Function Return Status */
   word lax, flags; /* Temporary variables to hold register values */
	word ahi;
	word alow;
	ahi = (unsigned)(value>>16);
	alow = (unsigned)(value&0xffff);   
   /* Load entry registers for PCI BIOS */
	_asm mov bh,bus_number
	_asm mov bl,device_and_function
	_asm push ahi
	_asm push alow
	_asm _emit 0x66
	_asm _emit 0x59		//pop ecx
//	_asm mov ecx,value
	_asm mov di,register_number
	_asm mov ah,PCI_FUNCTION_ID
	_asm mov al,function
   
   /* Call PCI BIOS Int 1Ah interface */
   _asm int 0x1a;

   /* Save registers before overwritten by compiler usage of registers */
   _asm mov lax,ax
   _asm pushf
   _asm pop ax
   _asm mov flags,ax
   /* First check if CARRY FLAG Set, if so, error has occurred */
   if ((flags & CARRY_FLAG) == 0) {

      /* Get Return code from BIOS */
      ret_status = HIGH_BYTE(lax);
   }
   else {
      ret_status = NOT_SUCCESSFUL;
   }

   return (ret_status);
}

    